<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="S_y?Nh,d$1j%U;J7IJoK">Player</variable><variable type="KIND_SpriteKind" id="SvB=`Oqpvv_Ui*/)/Xbq">Projectile</variable><variable type="KIND_SpriteKind" id="vl!QRQ]#WHuCiR:c6,gl">Food</variable><variable type="KIND_SpriteKind" id="_=Tk]^{$O=Mm.o1nAPC`">Enemy</variable><variable type="ActionKind" id="O!U~r]ID|8f)_b,2;WL/">0Walking</variable><variable type="ActionKind" id="R4Ze8.ch$iWAJ[n38p]u">1Idle</variable><variable type="ActionKind" id="-7|4+E`fq!w9wZrOijG?">2Jumping</variable><variable id="6=GCKw158!Rr3GxroL1F">mySprite</variable><variable id="p2c:gtO^CAsyEtd2cGTt">heroBat</variable><variable id="lNI:[M[.$jv=oZ{1:B]%">mainFlyLeft</variable><variable id="7a)C^g5=`apU:]IEj)Gn">anim</variable><variable id="]P2ny9YE2Tgfv(Mj,usE">MainFlyRight</variable><variable id=")_xKn|vioL,3r_DMhO2Z">facingLeft</variable><variable id="c4ZHcea7[$oj[uypNdaL">facingRight</variable></variables><block type="pxt-on-start" id="lzfL{wwwbg}.tXj`u=lN" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="u=JAarfm/xI5TU$vp}Yw"><field name="VAR" id="p2c:gtO^CAsyEtd2cGTt">heroBat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="msm`83CV;;)PXwx`T,[8"><value name="img"><shadow type="screen_image_picker" id="aC}sLj1=Gy?W190/weZh"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aC}sLj1=Gy?W190/weZh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C78E6jM)0{~pPxngXqL}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="n=S~]|}Rt!K8y[`:yk|$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="QNc;!kqaQe9(X!k}a2-`"><field name="VAR" id="p2c:gtO^CAsyEtd2cGTt">heroBat</field></block></value></block></next></block></statement></block><block type="gameupdate" id="LazRIKPkp2,A~76M.}Z/" x="360" y="0"><statement name="HANDLER"><block type="controls_if" id="sf}.DNJlr`ALeEVg}oS0"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r)1]@*qrR*QtG0IV!^;n"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="VGSd)f_kV4Tx-1EJksq;"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="_pDuQ/=,fc=HQ_R5)2vE"><field name="VAR" id="p2c:gtO^CAsyEtd2cGTt">heroBat</field></block></value></block></value><value name="B"><shadow type="math_number" id="8}c?!P(Y]?Lgde]H9B2p"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="}giaIG4~yUOu]Hsz),/%"><field name="VAR" id=")_xKn|vioL,3r_DMhO2Z">facingLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="S?Nt3-*a2aka1vVpd7hl"><field name="BOOL">TRUE</field></block></value></block></statement><value name="IF1"><block type="logic_compare" id="L1Vyve6PK7,T%8pPpmL2"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Tg_u%pE$Owx4j;I]o|N)"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="4!.TzrrR;(v3s5FhF;hB"><field name="VAR" id="p2c:gtO^CAsyEtd2cGTt">heroBat</field></block></value></block></value><value name="B"><shadow type="math_number" id="rX}LhwzK=O+.:]+=YVC-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="u+.0t6]uR@yE5`tQ|H=s"><field name="VAR" id="c4ZHcea7[$oj[uypNdaL">facingRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="5E;^2/c=h@@Q~Wg9,H*J"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement></block><block type="function_definition" id="7F:(EE1W|vMsw{jR}Liy" x="300" y="280"><mutation name="batHeroFly" functionid="$wrl1AY!Z$6(7#Q?BYiO"/><field name="function_name">batHeroFly</field><statement name="STACK"><block type="variables_set" id="h}@/L5^+{Z;*;~nvIGHC"><field name="VAR" id="lNI:[M[.$jv=oZ{1:B]%">mainFlyLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="Uc$x-s0J%aR(MBGfT6_U"><value name="action"><shadow type="action_enum_shim" id="Zu|gxd#Q-+Dq!e9)E#9i"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="RG+#!#DCgCG@6@OkHSHO"><field name="NUM">100</field></shadow></value></block></value><next><block type="attachAnimation" id="GC%UM3@if-mR@AZSNLHt"><value name="set"><block type="variables_get" id="smg`}1gj%uuJz]J@L@lh"><field name="VAR" id="lNI:[M[.$jv=oZ{1:B]%">mainFlyLeft</field></block></value><value name="sprite"><block type="variables_get" id="@pfo^(4m(8hG]MfO~F#;"><field name="VAR" id="p2c:gtO^CAsyEtd2cGTt">heroBat</field></block></value><next><block type="addAnimationFrame" id="b,/BXs:$C5G+LQiHO~*9"><value name="frame"><shadow type="screen_image_picker" id="|d|#+yx{q-7_7,H3v!t-"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|d|#+yx{q-7_7,H3v!t-"}}</data></shadow></value><value name="this"><block type="variables_get" id="8Mx%o0V=Iu|oaKzE9gei"><field name="VAR" id="lNI:[M[.$jv=oZ{1:B]%">mainFlyLeft</field></block></value><next><block type="addAnimationFrame" id="DB{?T2C=ASR#~[.YXMfe"><value name="frame"><shadow type="screen_image_picker" id="t!XFK$GVGylL7Q-sYwAd"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t!XFK$GVGylL7Q-sYwAd"}}</data></shadow></value><value name="this"><block type="variables_get" id=":PcSi.vtiF(lZ,):[v8-"><field name="VAR" id="lNI:[M[.$jv=oZ{1:B]%">mainFlyLeft</field></block></value><next><block type="addAnimationFrame" id="qD!p3M$[[C%y[H^t=MCa"><value name="frame"><shadow type="screen_image_picker" id="p8Namqa@mH4BU{gCVQaY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p8Namqa@mH4BU{gCVQaY"}}</data></shadow></value><value name="this"><block type="variables_get" id="7czlxBfM5p)a^K7}#bGQ"><field name="VAR" id="lNI:[M[.$jv=oZ{1:B]%">mainFlyLeft</field></block></value><next><block type="addAnimationFrame" id="OZdm_jp!T#dZf|[LVcNO"><value name="frame"><shadow type="screen_image_picker" id=":=#Or8~bOXVU30A`*)V="><field name="img">img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":=#Or8~bOXVU30A`*)V="}}</data></shadow></value><value name="this"><block type="variables_get" id="-d3_S)qCQFhS6:R~znNp"><field name="VAR" id="lNI:[M[.$jv=oZ{1:B]%">mainFlyLeft</field></block></value><next><block type="variables_set" id="y,M;DT7`Bxj}19O@!AP8"><field name="VAR" id="]P2ny9YE2Tgfv(Mj,usE">MainFlyRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="Dt9-Oc[7r6CbSrTUEMlF"><value name="action"><shadow type="action_enum_shim" id="+,!}l452(W!yX],pyRT="><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="qASx#3*@w-jY/+GA-GXx"><field name="NUM">100</field></shadow></value></block></value><next><block type="attachAnimation" id="CxxZL=D|EBk-{G[Kd$=I"><value name="set"><block type="variables_get" id="P]OX|?,E-5IjR2l??2o9"><field name="VAR" id="]P2ny9YE2Tgfv(Mj,usE">MainFlyRight</field></block></value><value name="sprite"><block type="variables_get" id="sM^(UW#;1+w*kc-2D]@="><field name="VAR" id="p2c:gtO^CAsyEtd2cGTt">heroBat</field></block></value><next><block type="addAnimationFrame" id="{TeGz6m=u/j`]RKeZkiT"><value name="frame"><shadow type="screen_image_picker" id="vbb1_TQ]ZHKte|^GoKh;"><field name="img">img`
f f f . . . . . . . . f f f . . 
c b b c f . . . . . . c c f f . 
. c b b c f . . . . . . c c f f 
. c c c b f . . . . . . c f c f 
. c c b b c f . c c . c c f f f 
. c b b c b f c c 3 c c 3 c f f 
. c b c c b f c b 3 c b 3 b f f 
. . c c c b b c b b b b b b c . 
. . . c c c c b b 1 b b b 1 c . 
. . . . c c b b b b b b b b b c 
. . . . f b b b b c b b b c b c 
. . . c f b b b b 1 f f f 1 b f 
. . c c f b b b b b b b b b b f 
. . . . f c b b b b b b b b f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vbb1_TQ]ZHKte|^GoKh;"}}</data></shadow></value><value name="this"><block type="variables_get" id="ax=NISud#g#VuOqX0fB-"><field name="VAR" id="]P2ny9YE2Tgfv(Mj,usE">MainFlyRight</field></block></value><next><block type="addAnimationFrame" id="nzu]8Rii;,cUTea7AO7O"><value name="frame"><shadow type="screen_image_picker" id="s1[:?8*}v.x|X[ySk0Hw"><field name="img">img`
. . . . . . . . . . . f f f . . 
f f f . . . . . . . . c c f f f 
c b b c f . . . c c . . c c f f 
. c b b b f f c c 3 c c 3 c f f 
. c c c b b f c b 3 c b 3 b f f 
. c c b c b f c b b b b b b c . 
. c b b c b b c b b b b b b c . 
. c b c c c b b b 1 b b b 1 b c 
. . c c c c c b b b b b b b b c 
. . . c f b b b b c b b b c b f 
. . c c f b b b b 1 f f f 1 b f 
. . . . f c b b b b b b b b f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s1[:?8*}v.x|X[ySk0Hw"}}</data></shadow></value><value name="this"><block type="variables_get" id="OJ,qw-OvHIGX5b$MS[Z,"><field name="VAR" id="]P2ny9YE2Tgfv(Mj,usE">MainFlyRight</field></block></value><next><block type="addAnimationFrame" id="EJHhtMRyAPE]CF?e~sS0"><value name="frame"><shadow type="screen_image_picker" id="OEMO/8~3tRHKbKXV4?c*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . c c . . 
. . . . . . c c c 3 c c 3 c . . 
. . . . . c c c b 3 c b 3 b c . 
. . . . f f b b b b b b b b c . 
. . . . f f b b b b b b b b c c 
. . . f f f c b b 1 b b b 1 b c 
. . . f f f f b b b b b b b b c 
. . . b b b c c b c b b b c b f 
. . . c c c c f b 1 f f f 1 b f 
. . . c c b b f b b b b b b f . 
. . . c b b c c b b b b b f c c 
. . c b b c c f f f f f f c c c 
. c c c c c . . . . . . c c c . 
c c c c . . . . . . . c c c . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OEMO/8~3tRHKbKXV4?c*"}}</data></shadow></value><value name="this"><block type="variables_get" id="!Q8i6igi721r2F5#N==N"><field name="VAR" id="]P2ny9YE2Tgfv(Mj,usE">MainFlyRight</field></block></value><next><block type="addAnimationFrame" id="}a}(;z3]eb[@xu_[uF6u"><value name="frame"><shadow type="screen_image_picker" id="LF-0q)WH^9QitX2M]SDJ"><field name="img">img`
. f f f . . . . . . . . f f f . 
. c b b c f . . . . . . . c f f 
. . c b b c f . . . . . . c c f 
. . c c c b f . . . . . . . f c 
. . c c b b f f . . . . . f f c 
. . c b b c b f c c . c c f f f 
. . c b c c b f c c c c c f f f 
. . . c c c b c b 3 c c 3 c f . 
. . . c c c c b b 3 c b 3 b c . 
. . . . c c b b b b b b b b c c 
. . . c f b b b b 1 b b b 1 b c 
. . c c f b b b b b b b b b b f 
. . . . f b b b b c b b b c b f 
. . . . f c b b b 1 f f f 1 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LF-0q)WH^9QitX2M]SDJ"}}</data></shadow></value><value name="this"><block type="variables_get" id="zt7-qjOb[^WX6;-rQlO1"><field name="VAR" id="]P2ny9YE2Tgfv(Mj,usE">MainFlyRight</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>